Categories:
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/tenzap/exif-thumbnail-adder
IssueTracker: https://github.com/tenzap/exif-thumbnail-adder/issues
Translation: https://crowdin.com/project/exif-thumbnail-adder
Changelog: https://github.com/tenzap/exif-thumbnail-adder/releases
Liberapay: tenzap

AutoName: Exif Thumbnail Adder

RepoType: git
Repo: https://github.com/tenzap/exif-thumbnail-adder.git

Builds:
  - versionName: 0.9.0
    versionCode: 2
    commit: 0.9.0
    subdir: app
    gradle:
      - standard

  - versionName: 0.9.1
    versionCode: 5
    commit: 0.9.1
    subdir: app
    gradle:
      - standard

  - versionName: 0.9.2
    versionCode: 42
    commit: 0.9.2
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
    ndk: r22b

  - versionName: 0.9.3
    versionCode: 118
    commit: 0.9.3
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.4
    versionCode: 136
    commit: 0.9.4
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.5
    versionCode: 146
    commit: 0.9.5
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.6
    versionCode: 158
    commit: 0.9.6
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.8
    versionCode: 171
    commit: 0.9.8
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.9
    versionCode: 181
    commit: 908cb8d9998a75d24f89a5c558733e46f536c804
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.10
    versionCode: 194
    commit: c09d9a1fc985835c9edf712d2d9ce8ace175507a
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.11
    versionCode: 201
    commit: ffa7d1ded4d92931bc3ecd3888100148e39edd1e
    subdir: app
    gradle:
      - standard
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.12
    versionCode: 213
    commit: 9e7418aef4c6d67437d70368476acf575f8562d3
    subdir: app
    gradle:
      - standard
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - library
      - libs.prebuilt
    ndk: r22b

  - versionName: 0.9.13
    versionCode: 232
    commit: 694342a66e5501477242d05dbe6cfabd412673df
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - library
      - libs.prebuilt
    ndk: r23b

  - versionName: 0.9.14
    versionCode: 237
    commit: 8702fea29b6c3609bbe98fcdfef627839e51e473
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - library
      - libs.prebuilt
    ndk: r23b

  - versionName: 0.9.15
    versionCode: 247
    commit: 95abf7a97ff1effbf2f28100a4d9412833a5e7eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - library
      - libs.prebuilt
    ndk: r23b

  - versionName: 0.9.16
    versionCode: 379
    commit: 82a1b26dedf1ab13319b6b01153d531ba8a8f570
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r23b

  - versionName: 0.9.16.1
    versionCode: 381
    commit: 04d13475e3e5e6e2ea3884e915a9a06a1ad058c1
    subdir: app
    gradle:
      - standard
    scandelete:
      - library
      - libs.prebuilt
    ndk: r23b

  - versionName: 0.9.17
    versionCode: 515
    commit: 4d8d570f845fe5e7545fc7cbba023c9de2c4a0ad
    subdir: app
    gradle:
      - standard
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - library
      - libs.prebuilt
    ndk: r25b

MaintainerNotes: versionCode/Name are updated as static just before tagging, being
    dynamic during development in between.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.17
CurrentVersionCode: 515
