Categories:
  - Graphics
License: Apache-2.0
AuthorName: Malik Mukhametzyanov
AuthorEmail: open.t8rin@internet.ru
SourceCode: https://github.com/T8RIN/ImageResizer
IssueTracker: https://github.com/T8RIN/ImageResizer/issues

AutoName: Image Resizer

RepoType: git
Repo: https://github.com/T8RIN/ImageResizer.git
Binaries: https://github.com/T8RIN/ImageResizer/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.5.1
    versionCode: 13
    commit: f01a8013a22380f81f6c79404a19bbaa7f95d15f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.7.6
    versionCode: 25
    commit: b498511f9695ddeba097748237efca51a95c7106
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 27
    commit: 99ac932360067e57c4bc7c6ca86146577a60ca2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 29
    commit: d4a92d9dd04c1b0ed906193a9c07331d48ff8618
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 30
    commit: 6a4b3a1d3e61c067cd59a4214fdb6a1f6bc978b9
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 31
    commit: 53b59ba26c8f468e81755b1f5c9673d39f872249
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.4
CurrentVersionCode: 31
